# searchengine

./: README.md
redis_search/: .project  pom.xml
redis_search/src/main/java/redis_search/redis_search/: App.java  RedisUtil.java  getdata.java  returnresult.java  trans.java  transimg.java
redis_search/src/test/java/redis_search/redis_search/: AppTest.java
sever/: .classpath  .project
sever/WebContent/: index.jsp  showimgpage.jsp  showpage.jsp  test.jsp
sever/WebContent/css/: main.css  search.css
sever/src/: search_function.java
